name: Build and Publish To Nuget
on: [ workflow_dispatch ]
permissions:
  contents: write
  pull-requests: write
jobs:  
  build-test-publish:   
    name: Publishing
    uses: gunpal5/workflows/blob/main/.github/workflows/dotnet_build-test-publish.yml@main
    secrets:
      nuget-key: ${{ secrets.NUGET_KEY }}
    with:
      generate-build-number: true
      create-release: false
      
